<body id="bodyFondo" onload="cargarNino()">
    <div class="container">
        
         <a href="/menuNinos"><img src="../img/inicio.png" id="recargar"></a>
        
       
        
       <div class="fondoFormulario">
       
       <form id="formNino">
   
    <h3>Editar un avatar</h3>
    <fieldset>
      <input placeholder="Nombre" id="nombre" type="text" tabindex="1">
    </fieldset>
    <br>
    <fieldset>
      <input placeholder="Puntos" id="score" type="number" tabindex="2">
    </fieldset>
    <br>
    <br>
    
   
  </form>
              
       
        <div id="divImagen" class="portada col-md-12 col-sm-12">IMAGEN</div>
        <div class="col-md-12 col-sm-12">
            <form enctype="multipart/form-data" class="formularioImagen">
                <input name="archivo" type="file" id="imgPortada" />
                <br />
                <br />
                <input type="button" class="añadirImagen anadir btn" value="Añadir" />
                <br />
            </form>
            <!--div para visualizar mensajes-->
            <div class="messagesE"></div>
            <br />
            <br />
            <!--div para visualizar en el caso de imagen-->
            <div class="showImage"></div>
        </div>
        
        <fieldset class="divBotonesUsuario">
      <input type="button" id="btnGuardarNino" onclick="guardarEditarNino()" value="GUARDAR" class="iniciar btn"></input>
    </fieldset>

    </div>
    
    <div id="audioFondo">
    </div>
    </div>
 </body>