<div class="container"> 
        
  <a href="/"><img src="../img/inicio.png" id="recargar"></a>      
  
  <div id="logo"><img src="img/rompecabeza.png" id="nombreRmp" class="img-fluid"> </div>
  
        
<div id="boton">
    
    <div>Usuario:
    <input id="username" type="usuario" placeholder="Usuario">
    </div>
    <br>
    <div>Clave: 
        <input id="password" type="password" placeholder="Clave">
    </div>
    
    
    <br>
  <div>
      
     <button id="validar"> Iniciar Sesión </button>
      
      </div>
    </div>
    </div>
    <div id="audioError">    
    </div>
    
     

