 <body onload="cargarMenu()" id="bodyFondo">
    <div class="container">
        
         <a href="/"><img src="../img/inicio.png" id="recargar"></a>
        <a href="/cerrarsesion"><img src="../img/puerta.jpeg" id="recargar"></a>
        <div id="nombre">
        <h2>Menú Administrador</h2>
        
        </div>
        
       <div class="row" id="lista">
       
     <div class='col-sm-4'>
		 <a href="/menuUsuarios"><button id='btnLista'>
		 <h3 class='tituloAdmin'>Usuarios</h3>
		 <img class='imgPortada img-fluid' src='../img/usuario.png' alt=''>
		 </button></a>
	 </div>
     
     
     <div class='col-sm-4'>
		 <a href="/menuNinos"><button id='btnLista'>
		 <h3 class='tituloAdmin'>Niños</h3>
		 <img class='imgPortada img-fluid' src='../img/nino.png' alt=''>
		 </button></a>
	 </div>
     
     <div class='col-sm-4'>
		 <a href="/menuRompecabezas"><button id='btnLista'>
		 <h3 class='tituloAdmin'>Rompecabezas</h3>
		 <img class='imgPortada img-fluid' src='../img/rompecabezas.jpg' alt=''>
		 </button></a>
	 </div>
       </div>

    </div>
    
    <div id="audioFondo">
    </div>
 </body>