 <body onload="listarRompecabezasPorUsuario()" id="bodyFondo">
    <div class="container">
        
         <a href="/menu"><img src="../img/inicio.png" id="recargar"></a>
        
        <div id="nombre">
            <img src="../img/tema.png" class="img-fluid">
            
        </div>
        
       <div class="row" id="lista">
              
       </div>
        
        <a href="/nuevoRompecabeza"><button class="iniciar btn">Nuevo Rompecabeza</button></a>
        
    </div>
    
 </body>