 <body id="bodyFondo">
    <div class="container">
        
         <a href="/menuUsuarios"><img src="../img/inicio.png" id="recargar"></a>
        
       
        
       <div class="fondoFormulario">
       
       <form id="formUsuario">
   
    <h3>Crea un nuevo usuario</h3>
    <fieldset>
      <input placeholder="Usuario" id="usuario" type="text" tabindex="1">
    </fieldset>
    <br>
    <fieldset>
      <input placeholder="Contrasena" id="contraseña" type="text" tabindex="2">
    </fieldset>
    <br>
    <fieldset>
      <input placeholder="Nombre" id="nombre" type="text" tabindex="3">
    </fieldset>
   <br>
    <fieldset class="divBotonesUsuario">
      <input type="button" id="btnGuardarUsuario" onclick="guardarUsuario()" value="GUARDAR" class="iniciar btn"></input>
    </fieldset>
   
  </form>
              
       </div>
        

    </div>
    
    <div id="audioFondo">
    </div>
 </body>