<body onload="recibirRmpNiño()" id="fondoRompecabezas">
    <div class="container">
    
        <div id="informacion">
            <h1 id="titulo"></h1>
             <h4>Puntos:</h4>
             <p id="puntaje"></p>
             <h4>Intentos:</h4>
             <p id="intentos"></p>

            <div id="botones">
                <a href="../"><img src="../img/inicio.png" id="recargar"></a>
                <a href="javascript:location.reload()"><img src="../img/recargar.png" id="recargar"></a>
                <a href=listarRompecabezas><img src="../img/regresar.png" id="regresar"></a>
            </div>
        </div>  
        <div id="tablero" class="row">
                <div class="fondoRmp row"></div>
                <div class="col-sm-4 col-xs-4 piezas row"></div>
        
        </div>
    </div>
    <div id="audioDiv">    
    </div>
    
</body>